amplify/backend/api/bookstore/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Author @model {
  id: ID!
  name: String!
  firstName: String!
  lastName: String!
  age: Int!
  image: Image
  books: [Book] @hasMany(indexName: "byBook", fields: ["id"])
}

type Book @model {
  id: ID!
  title: String!
  type: String!
  image: Image
  summary: String!
  authorId: ID! @index(name: "byBook", queryField: "getBooksByAuthor")
  author: Author @belongsTo(fields: ["authorId"])
}

type Image {
  url: String!
  title: String
}
